{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "command": "./gradlew",
            "args": [
                "run"
            ],
            "label": "run",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}